<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>128scheduler</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Geo:ital@0;1&family=Jersey+15&family=PT+Serif&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
</head>
<body>


  <div id="topHeader">
    <h1>JIIT</h1>
    <p id="s128">sector 128</p>
  </div>
<div id="time">
<h1 id="actualtime">day</h1>
</div>
<div id="motadabba">
<button id="batch">select batch</button>
<div id="buttonContainer" class="hidden">
    <button id="F1">F1</button>
    <button id="F2">F2</button>
    <button id="F3">F3</button>
    <button id="F4">F4</button>
    <button id="F5">F5</button>
    <button id="F6">F6</button>
    <button id="F7">F7</button>
    <button id="F8">F8</button>
    <button id="F9">F9</button>
    <button id="F10">F10</button>
    <button id="F11">F11</button>
    <button id="F12">F12</button>
    <button id="F13">F13</button>
    <button id="F14">F14</button>
    <button id="F15">F15</button>
    <button id="F16">F16</button>
    <button id="F17">F17</button>
    <button id="F18">F18</button>
    <button id="F19">F19</button>
    <button id="E1">E1</button>
    <button id="E2">E2</button>
    <button id="E3">E3</button>
    <button id="E4">E4</button>
</div>
<div id="daySelector"  >
  <button id="mo">Monday</button>
  <button id="tu">Tuesday</button>
  <button id="we">Wednesday</button>
  <button id="th">Thursday</button>
  <button id="fr">Friday</button>
  <button id="sa">Saturday</button>
</div>
</div>
<div id="dd">
  <h1 id="daydecider"> </h1>
</div>

<div id="centering">
    <div id="timeTable">
      <div class="plannerdiv t c9">
         <p>9:00am</p>
      </div>


      <div class="plannerdiv yeps " id="one">

      </div>



      <div class="plannerdiv t c10">
        10:00am
      </div>


      


      <div class="plannerdiv yeps" id="two"></div>


      <div class="plannerdiv t c11">
        11:00am 
      </div>


      <div class="plannerdiv yeps" id="three">
        
      </div>




      <div class="plannerdiv t c12">
        12:00pm 
      </div>


      <div class="plannerdiv yeps" id="four"></div>


      


      <div class="plannerdiv t c13">
        1:00pm 
      </div>


      <div class="plannerdiv yeps" id="five"></div>


     

      
      <div class="plannerdiv t c14">
        2:00pm
      </div>


      


      <div class="plannerdiv yeps" id="six"></div>


      <div class="plannerdiv t c15">
        3:00pm 
      </div>


      <div class="plannerdiv yeps" id="seven"></div>


      


      <div class="plannerdiv t c16">
        4:00pm
      </div>
      <div class="plannerdiv yeps" id="eight"></div>
      

    </div>
  </div>
  <div id="space"></div>
  <div id="footer"></div>
</body>
<script src="script.js"></script>
</html>
